server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	client_max_body_size	666m;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	charset utf-8;
	server_name localhost;
	#server_name cilivideo.top;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	    # try_files $uri $uri/ =404;
		proxy_pass http://app:8000;
		proxy_pass_header	Authorization;
		proxy_pass_header	WWW-Authenticate;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		alias /var/www/app/static/;
	}

}